/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: input   start ] */
/* Ejemplo sencillo de gráfico de un campo vectorial 2D */
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* básicamente, sólo hay que indicar las componentes x-y del vector 
 y el rango en el que queremos graficar */
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plotdf([3*x*y*(x^2+y^2)^(-5/2),1-(x^2+y^2)^(-3/2)+3*y^2*(x^2+y^2)^(-5/2)]
        ,[x,-3,3],[y,-3,3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Agregando [trajectory_at,1.6,-1.5] se agrega la línea de campo que pasa 
   por las coordenadas (1.6,-1,5). Ver más posibilidades en Manual */
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plotdf([3*x*y*(x^2+y^2)^(-5/2),1-(x^2+y^2)^(-3/2)+3*y^2*(x^2+y^2)^(-5/2)]
        ,[x,-3,3],[y,-3,3],[trajectory_at,1.6,-1.5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Luego se puede exportar el gráfico a formato .ps. Posteriormente se puede 
   convertir a .svg usando pstoedit (que debe estar instalado) y 
   post-editarlo usando inkscape */
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
