/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: input   start ] */
/*Se definen los armónicos esféricos*/
Y(l,m,theta,phi):= spherical_harmonic(l,m,theta,phi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Calcula el valor absoluto al cuadrado de los armónicos esféricos */
/* Note que estos módulos son siempre independientes de phi!  */
mod2Y(l,m,theta,phi):=abs(Y(l,m,theta,phi))^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Calcula la parte real */
ReY(l,m,theta,phi):=realpart(Y(l,m,theta,phi));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Calcula la parte imaginaria */
ImY(l,m,theta,phi):=imagpart(Y(l,m,theta,phi));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Y(3,-2,theta,phi); modY(3,-2,theta,phi); ReY(3,-2,theta,phi); ImY(3,-2,theta,phi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Grafico 3D módulo cuadrado */
plot3d(mod2Y(3,-2,theta,phi),[theta,0,%pi],[phi,0,2*%pi],
[transform_xy, spherical_to_xyz],[grid,90,90]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Grafico 3D CUADRADO de parte real */
plot3d((ReY(3,-2,theta,phi))^2,[theta,0,%pi],[phi,0,2*%pi],[transform_xy, spherical_to_xyz],[grid,90,90]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Grafico 3D CUADRADO de parte imaginaria */
plot3d((ImY(3,-2,theta,phi))^2,[theta,0,%pi],[phi,0,2*%pi],[transform_xy, spherical_to_xyz],[grid,90,90]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(phi,theta):= ReY(3,-2,theta,phi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Grafico 3D (Parte Real) de colores sobre la esfera */
draw3d(xu_grid = 100,yv_grid = 100,
  enhanced3d = (f(phi,theta)),
  parametric_surface(sin(theta)*cos(phi),sin(theta)*sin(phi),
  cos(theta), theta, 0, %pi, phi, 0, 2*%pi));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
