/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.1 ] */

/* [wxMaxima: comment start ]
This demonstration will plot polar curves using the wxMaxima "draw" package. 
The basic idea is to click in each cell and then press Shift-Enter to activate
it. In the examples below are various polar curves plotting with polar graph
paper in the background.

In order to plot your own function simply click and edit the code by changing
the polar(r(theta), theta, theta_start, theta_end) command. When you are ready
to plot press Ctrl-Enter.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load("draw");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(user_preamble = "set grid polar", 
         nticks = 200, 
         xrange = [-1,3], yrange = [-2,2], 
         color = blue, line_width = 1, 
         title = "Circle", 
         polar(2*cos(theta),theta,-%pi/2,%pi/2) )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(user_preamble = "set grid polar", 
         nticks = 200, 
         xrange = [-1,3], yrange = [-2,2], 
         color = blue, line_width = 1, 
         title = "Cardiod", 
         polar(1+cos(theta),theta,-%pi,%pi) )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(user_preamble = "set grid polar", 
         nticks = 200, 
         xrange = [-5,5], yrange = [-5,5], 
         color = blue, line_width = 1, 
         title = "Hyperbolic Spiral", 
         polar(10/theta,theta,1,10*%pi) )$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
